@media (max-width: 991px) {
    /* Header start */
    header {
        display: flex;
        width: 100%;
        height: 10vh;
        position: fixed;
        z-index: 999999;
        align-items: center;
        color: #F2F2F2;
        background-color: rgba(0, 0, 0, 0.267);
        justify-content: space-around;
    }
    .nav__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__nav__ul.active-menu {
        display: flex;
    }
    .logo {
        letter-spacing: 1px;
        color: $primary;
    }
    .header__menu {
        display: flex;
    }
    .header__nav__ul {
        display: none;
        position: fixed;
        left: 0;
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        font-size: 1.5em;
        width: 100vw;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.267);
    }
    .header__nav__li {
        margin-bottom: 1.3em;
    }
    .header__nav__li>a {
        font-size: 1em;
        font-weight: 800;
        color: $primary;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-decoration: none;
        text-shadow: 
            0 1px 0 rgb(68, 68, 68), 
            0 2px 0 rgb(68, 68, 68),
            0 3px 0 rgb(68, 68, 68),
            0 4px 0 rgb(68, 68, 68),
            0 5px 0 rgb(68, 68, 68),
            0 6px 1px rgba(0,0,0,.1),
            0 1px 3px rgba(0,0,0,.3),
            0 3px 5px rgba(0,0,0,.2),
            0 5px 10px rgba(0,0,0,.25),
            0 10px 10px rgba(0,0,0,.2),
            0 20px 20px rgba(0,0,0,.15),
            0 30px 20px rgba(0,0,0,.1);              
    }
    header>span {
        display: flex;
        justify-content: right;
        text-align: right;
    }

    /* Header end */

    .section--first,
    .section--second{
        width:100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:7em;
        article{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;border-bottom: 1px solid $primaryOpacity;
            border-top: 1px solid $primaryOpacity;
            border-radius: 10px 10px 10px 10px;
            padding: 0.3em 0;
            margin: 0.3em 0;
        }
        .works{
            display: flex;
            flex-direction: row;
            margin-top: 200px;
        }
    }
    .section--first{
        background: url("../images/bg-2.webp");
        background-position: center;
        background-size: auto;
        background-attachment: scroll;
        display: flex;
        aside{
            width: 90%;
            justify-content: center;
            margin: 0;
            padding: 0;
            border-left:none;
            border-bottom: 1px solid $primaryOpacity;
            border-top: 1px solid $primaryOpacity;
            border-radius: 10px 10px 10px 10px;
            padding: 1em;
            margin: 1em;
            justify-content: center;
            h2{
                align-self: center;
                margin: 1.5em 0;
            }
            ul,li{
                margin: 0 0 10px;
                width: 100%;
                align-self: center;
            }
            span,li{
                height: 2.3em;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2px;
                font-size: 0.9em;
                >i{
                    margin-right: 10px;
                }
            }
        }
        .first--article{
            width: 90%;    padding: 1em;
            margin: 1em;
            h1{
                align-self:center;
            }
            >p{
                width: 100%;
                margin: 0;
                padding: 1em 0;

                text-align: justify;
                line-height: 2em;
            }
            .links  {
                font-weight: bold;
                align-self: center;
            }
            
        }
    }

    #blog{
        .first--article{
            border: none;
            .news{    
                width: 100%;
                border-bottom: 1px solid $primaryOpacity;
                border-top: 1px solid $primaryOpacity;
                border-radius: 10px 10px 10px 10px;
                padding: 1em;
                margin: 1em;
            }
            .cards_li{
                padding: 0.5em 0em;
                margin: 0.5em 0em;
            }
        }
    }

    #contact{
        .first--article{
            padding: 1em;
            margin: 1em;
        }
        .formulaire{
            padding-left: 0;
        }
        
    }
    #works{
        .works{
            width: 90%;
            border:none;
            margin-bottom: 60px;
            margin-top: 0;

            .cards{
                .footer--cards{
                    display: flex;
                    justify-content: center;
                    >a{
                        font-size: 1em;
                        font-weight: bold;
                        text-align: center;
                        margin: 1em 1em;
                    }
                }
            }
        }
    }
    #works_show{
        .section--first {
            display: flex;
            flex-direction: column;
            article{
                margin: 0;
                padding: 1em;
                margin: 1em;
            }
            .aside{
                width: 90%;
                padding: 1em;
                margin: 1em;
            }
            .first--article{
                align-items: flex-start;
                
                .work-name{
                    width: 100%;
                    border-bottom: 2px solid $primary;
                    text-align: center;
                }
        
                .work-customer{
                    margin: 1em 0;
                }
                .cards__ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                }
                .cards_li{
                    text-align:center;
                    margin: 1em 0;
                }
                .work-details{
                    display: flex;
                    text-align: center;
                    flex-direction: column;
                
                }
                .links{
                    margin-right: 0;
                }
            }
            .tabs {
                max-width: 800px;
                color: #b7b2b2;
                display: grid;
                grid-template-rows: min-content 1fr;
            }
            .tabs-btn-container {
                display: flex;
                border-bottom: 1px solid #ffffff3e;
            }
            .tab {
                border: none;
                background: transparent;
                color: #b4b2b2;
                font-family: Open sans, sans-serif;
                flex-basis: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: clamp(16px, 2vw, 20px);
                font-weight: 700;
                padding: 30px 0;
                cursor: pointer;
            }
            .tab:nth-child(1) {
                border-top-left-radius: 9px;
            }
            .tab:nth-child(3) {
                border-top-right-radius: 9px;
            }
            .tab-content {
                grid-area: 2 / 1 / 3 / 2;
                padding: clamp(35px, 3vw, 40px);
                min-height: 200px;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.4s ease-out;
            }
            .tab-content p {
                margin-top: 20px;
                line-height: 1.6;
            }
            .tab-content h3 {
                font-size: clamp(20px, 2vw, 25px);
            }
            
            /* Animations */
            .active-tab {
                background-image:$primary;
                font-weight: bolder;
                color: #fff
            }
            .active-tab-content {
                visibility: visible;
                opacity: 1;
            }
        }
    }    
}
