@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Montserrat&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  box-sizing: border-box;
  background-color: #616161;
  color: #d4d4d4;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9em;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  height: auto;
  background-color: rgb(43, 43, 43);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.grayscale {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

h1,
h2 {
  margin: 1em 0;
  font-weight: bold;
}

h1 {
  font-size: 1.32em;
}

h2 {
  font-size: 1.22em;
}

h3 {
  font-size: 1.11em;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
}

a {
  color: #d4d4d4;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

.transition {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #222222;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: ease-in 0.4s;
}

.transition.active {
  opacity: 1;
  pointer-events: none;
}

aside {
  width: 20%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
aside ul, aside li {
  margin: 0 0 10px;
  width: 100%;
  float: left;
}
aside li {
  height: 2.3em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 2px;
  font-size: 0.9em;
}
aside li > i {
  margin-right: 10px;
}

header {
  width: 100%;
  display: flex;
  height: 3em;
  position: fixed;
}

.nav__header {
  width: 100%;
  justify-content: space-between;
}

nav,
.header__nav__ul {
  display: flex;
  align-items: center;
}

.header__nav__li > a,
.logo {
  margin: 10px;
  letter-spacing: 1px;
  color: #d4d4d4;
}

.logo {
  text-transform: uppercase;
}

.burger {
  display: none;
}

.button-47 {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: #d4d4d4;
}
.button-47 a {
  color: #d4d4d4;
}

.formulaire {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 4em;
  border-left: solid 1px rgba(212, 212, 212, 0.5490196078);
  color: #d4d4d4;
}

form {
  width: 100%;
  color: #d4d4d4;
}

.toolbar {
  text-align: center;
}

fieldset {
  margin: 2em 0;
  border-color: #d4d4d4;
}

legend {
  text-align: center;
  font-size: 1.3em;
  width: 80%;
  text-transform: uppercase;
  margin: 1em;
}

.field {
  display: flex;
  align-items: center;
  padding: 0.5em;
}

.field label {
  width: 30%;
}

.field .value {
  width: 80%;
  margin-right: 3%;
}

.field input {
  width: 100%;
}

input:focus {
  outline: none !important;
  border-bottom: 20px solid;
  border-color: #719ECE;
}

textarea:focus {
  background-color: rgba(255, 255, 255, 0);
  outline: none !important;
  border-bottom: 4px solid;
  border-color: #719ECE;
}

label {
  padding: 0;
}

input[type=text],
input[type=password],
input[type=search],
input[type=email],
input[type*=date],
select,
object,
option,
textarea {
  color: #d4d4d4;
  display: inline-block;
  margin: 0.5em 0;
  padding: 0.3em;
  border: 0;
  border-bottom: 1px solid #d4d4d4;
  background-color: rgba(255, 255, 255, 0);
}

input[type=text]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=email]:focus,
input[type*=date]:focus,
select:focus,
textarea:focus {
  outline: none !important;
  border-bottom: 3px solid;
  border-color: #d4d4d4;
}

object > option:focus {
  outline: none !important;
  border-bottom: 3px solid;
  background-color: rgba(255, 255, 255, 0);
  border-color: #d4d4d4;
}

select,
textarea {
  width: 100%;
  color: #d4d4d4;
}

textarea {
  display: block;
  color: #d4d4d4;
  background-color: rgba(255, 255, 255, 0);
  min-height: 10em;
}

#query {
  resize: vertical;
}

/*////////////////// AUTOCOMPLETE //////////////////*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 3px solid;
  border-color: #d4d4d4;
  -webkit-text-fill-color: #d4d4d4;
  -webkit-box-shadow: 0 0 0px 1000px rgba(29, 29, 29, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.tabs {
  max-width: 800px;
  margin: 100px auto 0;
  color: #b7b2b2;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.tabs-btn-container {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2431372549);
}

.tab {
  border: none;
  background: transparent;
  color: #b4b2b2;
  font-family: Open sans, sans-serif;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 700;
  padding: 30px 0;
  cursor: pointer;
}

.tab:nth-child(1) {
  border-top-left-radius: 9px;
}

.tab:nth-child(3) {
  border-top-right-radius: 9px;
}

.tab-content {
  grid-area: 2/1/3/2;
  padding: clamp(35px, 3vw, 40px);
  min-height: 200px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-out;
}

.tab-content p {
  margin-top: 20px;
  line-height: 1.6;
}

.tab-content h3 {
  font-size: clamp(20px, 2vw, 25px);
}

/* Animations */
.active-tab {
  background-image: #d4d4d4;
  font-weight: bolder;
  color: #fff;
}

.active-tab-content {
  visibility: visible;
  opacity: 1;
}

.cards {
  min-width: 450px;
  max-height: 300px;
  background-color: rgba(212, 212, 212, 0.5490196078);
  -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2666666667));
  transform-origin: center;
  transform: perspective(800px) rotateY(25deg);
  transition: 0.5s;
  opacity: 0.4;
  margin: 0 1em 0 1em;
  display: flex;
  justify-content: space-around;
  align-items: end;
}
.cards img {
  position: absolute;
  z-index: 0;
  -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2666666667));
}
.cards .footer--cards {
  z-index: 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 2.2em;
  background-color: rgba(97, 97, 97, 0.6039215686);
}
.cards h1 {
  font-size: 2em;
  font-weight: bolder;
  color: #616161;
  align-self: center;
}

.container .cards:hover {
  transform: perspective(800px) rotateY(0deg);
  opacity: 1;
}

.belleepoque {
  background: url("../images/belleepoque.webp");
  background-position: center;
  background-size: cover;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #d4d4d4;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: rgb(56, 56, 56);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(34, 34, 34);
  border-radius: 20px;
  border: 3px solid rgb(14, 11, 5);
}

#works_show {
  width: 100%;
  display: flex;
  flex-direction: row;
}
#works_show .section--first {
  display: flex;
  flex-direction: row;
}
#works_show .section--first article {
  margin: 1em;
}
#works_show .section--first .aside {
  width: 30%;
  margin: 0 0 0 3em;
}
#works_show .section--first .second--article {
  width: 70%;
  margin: 5em;
}
#works_show .section--first .first--article,
#works_show .section--first .second--article {
  align-items: flex-start;
}
#works_show .section--first .first--article .work-name,
#works_show .section--first .second--article .work-name {
  width: 100%;
  border-bottom: 2px solid #d4d4d4;
  text-align: center;
}
#works_show .section--first .first--article .work-customer,
#works_show .section--first .second--article .work-customer {
  margin: 1em 0;
}
#works_show .section--first .first--article .cards__ul,
#works_show .section--first .second--article .cards__ul {
  margin-top: 1em;
}
#works_show .section--first .first--article .cards_li,
#works_show .section--first .second--article .cards_li {
  text-align: justify;
  font-weight: bolder;
  padding: 0em 0em 1em 1em;
}
#works_show .section--first .first--article .work-details,
#works_show .section--first .second--article .work-details {
  display: flex;
  text-align: justify;
  padding: 0em 0em 1em 1em;
}
#works_show .section--first .first--article .links,
#works_show .section--first .second--article .links {
  margin-right: 0;
}
#works_show .section--second {
  background: url("../images/bg-1.webp");
  background-position: center;
  background-size: cover;
}
#works_show .section--second article {
  display: flex;
  align-items: stretch;
  margin: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
#works_show .section--second .workscreen {
  width: 100%;
}

.section--first,
.section--second {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section--first article,
.section--second article {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section--first .works,
.section--second .works {
  display: flex;
  flex-direction: row;
  margin-top: 200px;
}

.section--first {
  background: url("../images/bg-2.webp");
  background-position: center;
  background-size: cover;
  display: flex;
}
.section--first aside {
  width: 20%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section--first aside ul, .section--first aside li {
  margin: 0 0 10px;
  width: 100%;
  float: left;
}
.section--first aside li {
  height: 2.3em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 2px;
  font-size: 0.9em;
}
.section--first aside li > i {
  margin-right: 10px;
}
.section--first .first--article {
  height: 70%;
  width: 55%;
  margin-left: 1.5em;
}
.section--first .first--article h1 {
  align-self: flex-start;
}
.section--first .first--article > p {
  width: 100%;
  margin: 1em 0;
  padding: 1em 0;
  border-top: solid 1px rgba(212, 212, 212, 0.5490196078);
  border-bottom: solid 1px rgba(212, 212, 212, 0.5490196078);
  text-align: justify;
  line-height: 2em;
}
.section--first .first--article .links {
  font-weight: bold;
  align-self: end;
  margin-top: 1em;
  margin-right: 2em;
}

#admin {
  height: 100vh;
}
#admin .section--first {
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  height: 100%;
  display: flex;
}
#admin .section--first form {
  min-width: 900px;
  height: 100%;
  display: flex;
}
#admin .section--first form fieldset {
  width: 100%;
}
#admin .section--first form .complements {
  display: flex;
  flex-direction: column;
}
#admin .section--first form .complements label {
  width: 100%;
  text-align: center;
}
#admin .section--first form .complements .field {
  display: flex;
  flex-direction: column;
}

#contact .section--first {
  background: url("../images/bg-2.webp");
  background-position: center;
  background-size: cover;
  display: flex;
}
#contact .section--first aside {
  width: 20%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#contact .section--first aside ul, #contact .section--first aside li {
  margin: 0 0 10px;
  width: 100%;
  float: left;
}
#contact .section--first aside li {
  height: 2.3em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 2px;
  font-size: 0.9em;
}
#contact .section--first aside li > i {
  margin-right: 10px;
}
#contact .section--first .first--article {
  height: 70%;
  width: 55%;
  margin-left: 1.5em;
}
#contact .section--first .first--article h1 {
  align-self: flex-start;
}
#contact .section--first .first--article > p {
  width: 100%;
  margin: 1em 0;
  padding: 1em 0;
  border-top: 2px solid #d4d4d4;
  border-bottom: 2px solid #d4d4d4;
  text-align: justify;
  line-height: 2em;
}
#contact .section--first .first--article .links {
  font-weight: bold;
  align-self: end;
  margin-top: 1em;
  margin-right: 2em;
}

#blog .first--article .news {
  max-width: 740px;
  max-height: 364px;
  min-width: 300px;
  min-height: 250px;
  border: 1px solid white;
  border-radius: 10px 10px 10px 10px;
}
#blog .first--article .news img {
  opacity: 0.5;
  border-radius: 10px 10px 10px 10px;
}

/*# sourceMappingURL=style.css.map */
