.tabs {
    max-width: 800px;
    margin: 100px auto 0;
    color: #b7b2b2;
    display: grid;
    grid-template-rows: min-content 1fr;
  }
  .tabs-btn-container {
    display: flex;
    border-bottom: 1px solid #ffffff3e;
  }
  .tab {
    border: none;
    background: transparent;
    color: #b4b2b2;
    font-family: Open sans, sans-serif;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 700;
    padding: 30px 0;
    cursor: pointer;
  }
  .tab:nth-child(1) {
    border-top-left-radius: 9px;
  }
  .tab:nth-child(3) {
    border-top-right-radius: 9px;
  }
  .tab-content {
    grid-area: 2 / 1 / 3 / 2;
    padding: clamp(35px, 3vw, 40px);
    min-height: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-out;
  }
  .tab-content p {
    margin-top: 20px;
    line-height: 1.6;
  }
  .tab-content h3 {
    font-size: clamp(20px, 2vw, 25px);
  }
  
  /* Animations */
  .active-tab {
    background-image:$primary;
    font-weight: bolder;
    color: #fff
  }
  .active-tab-content {
    visibility: visible;
    opacity: 1;
  }